spring.application.name=ems-backend
spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=Zixiang123

spring.jba.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jba.hibernate.ddl-auto=update